@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
$pale-blue: hsl(225, 100%, 94%)


body
    min-height: 100vh
    width: 100vw
    display: grid
    align-items: center
    justify-items: center
    $bg-image-options: $pale-blue 0 0/100% no-repeat
    @media (max-width: 768px) 
        background: url('../images/pattern-background-mobile.svg') $bg-image-options
    
    @media (min-width: 769px) 
        background: url('../images/pattern-background-desktop.svg') $bg-image-options



.plan-summary
    display: grid
    grid-template-columns: min-content auto min-content